* {
	--background-deafult: #264057;
	--background-secundario: #43627d;
	--light: #fff;
	--font-color-default: #666666;
	--transition-default: all 0.5s ease-in-out;
}
i {
	cursor: pointer;
}
.card,
.menu li,
.search-box,
.card-bottom .item p b,
.card-bottom .item span,
.card-bottom .item p {
	transition: var(--transition-default);
}
.frame {
	background: var(--background-deafult);
	color: var(--font-color-default);
}

.center {
	height: 75%;
	text-transform: none !important;
	width: 75%;
}

.flex-container {
	width: 100%;
}
.car,
.menu {
	position: absolute;
}
.card {
	width: 100%;
	height: 100%;
	background: var(--light);
	z-index: 2;
	position: relative;
}
.card.active {
	transform: translate3d(150px, 0, 0px);
}
.menu {
	width: 80%;
	height: 80%;
	z-index: 1;
	margin: 10% auto;
	background: var(--background-secundario);
	text-align: left;
	border-radius: 10px;
	padding: 20px 0;
}
.menu li {
	height: 40px;
	color: #9caebd;
	padding: 1rem;
	display: flex;
	align-items: center;
	cursor: pointer;
}
.menu li:hover {
	background: #3c5874;
}
.menu li:hover span {
	color: var(--light);
}
.menu .fa-solid {
	height: 15px;
	width: 15px;
	margin-right: 12px;
}
.menu span {
	font-size: 14px;
}

.card-top {
	background: #5f98cd;
	color: var(--light);
	padding: 1rem;
	display: flex;
	justify-content: space-between;
	position: relative;
	height: 20%;
	align-items: center;
}
.card-top #btn-menu {
	color: #b2daff;
}
.card-top #btn-menu:hover {
	color: var(--light);
}
.card-top .flex-container {
	z-index: 3;
	justify-content: space-between;
}
.search-box {
	position: absolute;
	left: 5%;
	opacity: 0;
	z-index: 1;
	transform: translateX(15px);
}

.search-box input {
	height: 30px;
	width: 230px;
	background: var(--light);
	border-radius: 10px;
	padding-left: 1rem;
	font-size: 13px;
	color: #666;
	font-weight: 300;
}
.active.search-box {
	transform: translateX(0);
	opacity: 1;
	pointer-events: all;
	z-index: 4;
}
.card-bottom {
	height: 80%;
	display: flex;
}
.line {
	width: 3px;
	height: 100%;
	background: #ebebeb;
	margin-left: 32px;
}
.card-bottom .content {
	padding: 1rem 0;
}
.card-bottom .item {
	text-align: left;
}
.card-bottom .item .flex-container {
	justify-content: flex-start;
	margin-left: -8px;
	font-size: 11px;
}
.card-bottom .fa-circle {
	height: 11px;
	width: 11px;
	font-size: 11px;
	margin-right: 10px;
	background: var(--light);
	color: #5f98cd;
	box-shadow: 0 0 0 3px var(--light);
}
.card-bottom .item {
	margin-bottom: 10px;
	cursor: pointer;
}
.card-bottom .item p {
	font-size: 15px;
	margin-left: 10px;
}
.card-bottom .item p b {
	font-weight: 700;
}
.card-bottom .item:hover p b,
.card-bottom .item:hover span,
.card-bottom .item:hover p {
	color: #5f98cd;
}
